ea4bc82a6ad023ab7ee23ee620429895
::res://::1706467088
.gitignore.txt::TextFile::-1::1706378683::0::1::::<><>::
background.png::CompressedTexture2D::5775507885177206643::1706417477::1706417479::1::::<><>::
character_selection.tscn::PackedScene::2360559064254972165::1706454865::0::1::::<><>::res://Menus/Players/P1Select.cs<>res://Menus/Players/P2Select.cs<>res://Menus/Players/P3Select.cs<>res://Menus/Players/P4Select.cs
curtain.png::CompressedTexture2D::2604296007032716976::1706419263::1706419265::1::::<><>::
icon.svg::CompressedTexture2D::6995036628106393770::1706323181::1706378671::1::::<><>::
MainScene.cs::CSharpScript::-1::1706466869::0::1::::<>Node<>::
main_scene.tscn::PackedScene::5717366366792284961::1706466911::0::1::::<><>::res://MainScene.cs<>res://Managers/PlayerManager.cs<>res://Managers/InputManager.cs<>uid://bddsm0g6egvtg::::res://curtain.png
palyer_select.png::CompressedTexture2D::75515875135673476::1706423105::1706423130::1::::<><>::
player_pile.png::CompressedTexture2D::7379301946805294765::1706466869::1706466869::1::::<><>::
test.cs::CSharpScript::-1::1706378683::0::1::::<>CharacterBody2D<>::
::res://Backgrounds/::1706466869
mramerica.png::CompressedTexture2D::4033239483581569223::1706466869::1706466869::1::::<><>::
mrrobot.png::CompressedTexture2D::4749490023379266193::1706466869::1706466869::1::::<><>::
new_america.png::CompressedTexture2D::6432602323435142608::1706466869::1706466869::1::::<><>::
presi_pics.png::CompressedTexture2D::9164787809308991977::1706466869::1706466869::1::::<><>::
studio_logo.png::CompressedTexture2D::9015725853516402798::1706466869::1706466869::1::::<><>::
voting_ai.png::CompressedTexture2D::4603091039554151852::1706466869::1706466869::1::::<><>::
::res://Backgrounds/MidStatus/::1706466912
background.png::CompressedTexture2D::1009822297488286061::1706466869::1706466869::1::::<><>::
EndScene.cs::CSharpScript::-1::1706466869::0::1::::<>Node2D<>::
end_scene.tscn::PackedScene::3863486686506628223::1706466912::0::1::::<><>::uid://ddeua33ax7ei4::::res://player_pile.png<>res://Backgrounds/MidStatus/EndScene.cs<>uid://cojx1hlux3lfn::::res://background.png<>uid://dhwd5qro51vdr::::res://Mingames/BabyMinigame/audience.png
::res://Characters/::1706467025
Candidate.cs::CSharpScript::-1::1706467025::0::1::::Candidate<>CharacterBody2D<>::
candidate.tscn::PackedScene::8924364031874246542::1706466912::0::1::::<><>::res://Characters/Candidate.cs<>uid://ca8wanhk2qfur::::res://Characters/player_movement.png<>uid://duy053e4k1a2w::::res://Mingames/DebtMinigame/player_debt_game.tscn<>uid://cu7bl8eoxwvoh::::res://Mingames/RigMinigame/player_rig_game.tscn<>uid://dtq5fqqwmyi18::::res://Mingames/BabyMinigame/player_baby_game.tscn
player_movement.png::CompressedTexture2D::4842302301219290365::1706450876::1706450879::1::::<><>::
usai_talking.png::CompressedTexture2D::8379947625189457414::1706466869::1706466869::1::::<><>::
::res://External Assets/::1706378307
::res://External Assets/BaseTopDownScripts/::1706378683
HUD.cs::CSharpScript::-1::1703217277::0::1::::<>Control<>::
Interactable.cs::CSharpScript::-1::1703217420::0::1::::Interactable<>RigidBody2D<>::
Level.cs::CSharpScript::-1::1700013457::0::1::::<>Map<>::
MainMenu.cs::CSharpScript::-1::1700014459::0::1::::<>Control<>::
Map.cs::CSharpScript::-1::1700014459::0::1::::Map<>Node2D<>::
MapManager.cs::CSharpScript::-1::1700866658::0::1::::<>Node<>::
PauseMenu.cs::CSharpScript::-1::1700014539::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1703212177::0::1::::<>TopDownCharacter<>::
TopDownCharacter.cs::CSharpScript::-1::1703604778::0::1::::TopDownCharacter<>CharacterBody2D<>::
::res://Fonts/::1706401761
KiwiSoda.ttf::FontFile::3389935651623797513::1533742982::1706401761::1::::<><>::
::res://Global/::1706424030
Events.cs::CSharpScript::-1::1706424030::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1706421261::0::1::::Global<>Node<>::
::res://Managers/::1706457800
GameManager.cs::CSharpScript::-1::1706378683::0::1::::<>Node<>::
InputManager.cs::CSharpScript::-1::1706453578::0::1::::<>Node<>::
PlayerManager.cs::CSharpScript::-1::1706457800::0::1::::<>Node<>::
::res://Menus/::1706449688
::res://Menus/Players/::1706467025
P1Select.cs::CSharpScript::-1::1706467025::0::1::::<>Control<>::
P2Select.cs::CSharpScript::-1::1706467025::0::1::::<>Control<>::
P3Select.cs::CSharpScript::-1::1706467025::0::1::::<>Control<>::
P4Select.cs::CSharpScript::-1::1706467025::0::1::::<>Control<>::
::res://Menus/SelectScreen/::1706467025
base_player_select.tscn::PackedScene::8945861531339373269::1706458181::0::1::::<><>::uid://ca8wanhk2qfur::::res://Characters/player_movement.png
CharSelectScreen.cs::CSharpScript::-1::1706467025::0::1::::<>Node2D<>::
select_screen.tscn::PackedScene::1810602494940735145::1706467025::0::1::::<><>::res://Menus/SelectScreen/CharSelectScreen.cs<>uid://cojx1hlux3lfn::::res://background.png<>res://Menus/Players/P1Select.cs<>res://Menus/Players/P2Select.cs<>res://Menus/Players/P3Select.cs<>res://Menus/Players/P4Select.cs<>uid://d0ppbdqatqs0l::::res://Menus/SelectScreen/base_player_select.tscn<>uid://qh1b6eygvn1o::::res://Sound/Music/MidScene.wav
::res://Mingames/::1706466912
EndStatus.cs::CSharpScript::-1::1706466869::0::1::::<>Node2D<>::
EndStatus.tscn::PackedScene::4116673614439339562::1706466869::0::1::::<><>::res://Mingames/EndStatus.cs<>uid://onfvjkvdwgn2::::res://Backgrounds/MidStatus/background.png
IntroScene.cs::CSharpScript::-1::1706466869::0::1::::<>Node2D<>::
intro_scene.tscn::PackedScene::1976945857425450199::1706466869::0::1::::<><>::uid://cxwaaxv3087hk::::res://Backgrounds/new_america.png<>res://Mingames/IntroScene.cs<>uid://b6t1ib4f6l02k::::res://Backgrounds/voting_ai.png<>uid://b8wxn3h6itqa0::::res://Backgrounds/mrrobot.png<>uid://bxpy4n8f74kvn::::res://Backgrounds/mramerica.png
MidStatus.cs::CSharpScript::-1::1706466869::0::1::::<>Node2D<>::
MidStatus.tscn::PackedScene::5021126045590289007::1706466912::0::1::::<><>::res://Mingames/MidStatus.cs<>uid://onfvjkvdwgn2::::res://Backgrounds/MidStatus/background.png<>uid://cojx1hlux3lfn::::res://background.png<>uid://drnkrpdmffix7::::res://Characters/usai_talking.png<>uid://dhwd5qro51vdr::::res://Mingames/BabyMinigame/audience.png
::res://Mingames/BabyMinigame/::1706467025
audience.png::CompressedTexture2D::7696236859242800891::1706416368::1706416435::1::::<><>::
BabyMinigame.cs::CSharpScript::-1::1706466869::0::1::::<>Node2D<>::
baby_bomb.png::CompressedTexture2D::5921182981030277748::1706416358::1706416435::1::::<><>::
baby_minigame.tscn::PackedScene::2867375190887205795::1706467025::0::1::::<><>::res://Mingames/BabyMinigame/BabyMinigame.cs<>uid://cqmjavrenul53::::res://Mingames/BabyMinigame/baby_bomb.png<>uid://cojx1hlux3lfn::::res://background.png<>uid://dhwd5qro51vdr::::res://Mingames/BabyMinigame/audience.png<>uid://bjrrfhh3qgxck::::res://Mingames/BabyMinigame/paparazzi.png<>uid://dmrf0yedx67uh::::res://Mingames/BabyMinigame/explody.png<>uid://db173nnnlac0t::::res://Sound/Music/babygame.wav
explody.png::CompressedTexture2D::8036972093274081911::1706429811::1706429915::1::::<><>::
paparazzi.png::CompressedTexture2D::3054256195871880730::1706416375::1706416435::1::::<><>::
player_baby_game.tscn::PackedScene::8527711429126435061::1706458181::0::1::::<><>::uid://bct0afmhsxv5::::res://palyer_select.png<>uid://boq2pnokr3bhq::::res://Mingames/BabyMinigame/player_throw.png
player_fall.png::CompressedTexture2D::8959510490682210406::1706429877::1706429915::1::::<><>::
player_throw.png::CompressedTexture2D::3403761389312766386::1706416363::1706416435::1::::<><>::
::res://Mingames/DebateMinigame/::1706467025
DebateMinigame.cs::CSharpScript::-1::1706466869::0::1::::<>Node2D<>::
DebateQuestion.cs::CSharpScript::-1::1706390990::0::1::::<>Node2D<>::
debate_minigame.tscn::PackedScene::4495157408559375615::1706467025::0::1::::<><>::res://Mingames/DebateMinigame/DebateMinigame.cs<>uid://cojx1hlux3lfn::::res://background.png<>uid://dhwd5qro51vdr::::res://Mingames/BabyMinigame/audience.png<>uid://cyqkrpft8kfva::::res://Sound/Music/Question.wav
debate_question.tscn::PackedScene::7810966110847224931::1706466869::0::1::::<><>::res://Mingames/DebateMinigame/DebateQuestion.cs
player_fall.png::CompressedTexture2D::4039047985206532640::1706429891::1706429915::1::::<><>::
::res://Mingames/DebtMinigame/::1706467025
DebtMinigame.cs::CSharpScript::-1::1706467025::0::1::::<>Node2D<>::
debt_minigame.tscn::PackedScene::2023187447346075989::1706467025::0::1::::<><>::res://Mingames/DebtMinigame/DebtMinigame.cs<>uid://hjx33a62usx0::::res://Mingames/DebtMinigame/usai_look.png<>uid://cojx1hlux3lfn::::res://background.png<>uid://d3d3kqovom6nf::::res://Sound/Music/Tax.wav
player_debt_game.tscn::PackedScene::8614156966738729148::1706458181::0::1::::<><>::uid://dyifms2ingw3f::::res://Mingames/DebtMinigame/player_podium.png
player_podium.png::CompressedTexture2D::8860635322426389461::1706391204::1706391258::1::::<><>::
usai_look.png::CompressedTexture2D::511349270414921375::1706394008::1706394036::1::::<><>::
::res://Mingames/RigMinigame/::1706467025
arm+paper.png::CompressedTexture2D::3642176770192254214::1706401318::1706401373::1::::<><>::
Ballot.cs::CSharpScript::-1::1706457112::0::1::::<>Node2D<>::
ballot.tscn::PackedScene::5297720362361011662::1706458180::0::1::::<><>::uid://br5keb5bk6v47::::res://Mingames/RigMinigame/arm+paper.png<>res://Mingames/RigMinigame/Ballot.cs
player_hands.png::CompressedTexture2D::1866487773858602449::1706401305::1706401373::1::::<><>::
player_rig_game.tscn::PackedScene::6242760429119976471::1706466912::0::1::::<><>::uid://1ue1s082c1cf::::res://Mingames/RigMinigame/player_hands.png
RigMinigame.cs::CSharpScript::-1::1706466869::0::1::::<>Node2D<>::
rig_minigame.tscn::PackedScene::8855215665526456873::1706467025::0::1::::<><>::res://Mingames/RigMinigame/RigMinigame.cs<>uid://bir6g2md0cjs4::::res://Sound/Music/ballot.wav<>uid://cojx1hlux3lfn::::res://background.png
vote_box.png::CompressedTexture2D::3649155414398117018::1706401326::1706401373::1::::<><>::
voting_scene.tscn::PackedScene::8272746394079816995::1706466911::0::1::::<><>::uid://br8xb6ly411j7::::res://Mingames/RigMinigame/vote_box.png<>uid://br5keb5bk6v47::::res://Mingames/RigMinigame/arm+paper.png
::res://Misc/::1706378508
::res://Sound/::1706467025
::res://Sound/Music/::1706467025
babygame.wav::AudioStreamWAV::7285118365812126333::1706467025::1706467089::1::::<><>::
ballot.wav::AudioStreamWAV::2984920232993477285::1706467025::1706467089::1::::<><>::
Intro.wav::AudioStreamWAV::4277541501733463276::1706467025::1706467089::1::::<><>::
MidScene.wav::AudioStreamWAV::1139054205595151166::1706467025::1706467090::1::::<><>::
Question.wav::AudioStreamWAV::6491041983670029534::1706467025::1706467089::1::::<><>::
Tax.wav::AudioStreamWAV::9132461602917123867::1706467025::1706467089::1::::<><>::
::res://Sound/SFX/::1706467025
::res://Sound/SFX/BabyMinigame/::1706467025
baby_cry.ogg::AudioStreamOggVorbis::6647910982302176033::1706467025::1706467089::1::::<><>::
Baby_High.wav::AudioStreamWAV::312130165100949413::1706467025::1706467089::1::::<><>::
Baby_Low.wav::AudioStreamWAV::636443995479821995::1706467025::1706467089::1::::<><>::
Baby_Low_Mid.wav::AudioStreamWAV::5895572888752512029::1706467025::1706467089::1::::<><>::
Baby_Mid.wav::AudioStreamWAV::4181569493245904574::1706467025::1706467089::1::::<><>::
Baby_Mid_High.wav::AudioStreamWAV::8918614588923417997::1706467025::1706467089::1::::<><>::
Throw.ogg::AudioStreamOggVorbis::510378898571433372::1706467025::1706467089::1::::<><>::
::res://Sound/SFX/BallotBox/::1706467025
Swat_1.ogg::AudioStreamOggVorbis::1208145465017430027::1706467025::1706467089::1::::<><>::
Swat_2.ogg::AudioStreamOggVorbis::2472233537346988503::1706467025::1706467089::1::::<><>::
Swat_3.ogg::AudioStreamOggVorbis::2730289870427511447::1706467025::1706467089::1::::<><>::
Swat_4.ogg::AudioStreamOggVorbis::8715152838496916182::1706467025::1706467089::1::::<><>::
::res://Sound/SFX/Results/::1706467025
Cheer.ogg::AudioStreamOggVorbis::3546412163818109981::1706467025::1706467089::1::::<><>::
::res://Sound/SFX/Tax/::1706467025
beep.ogg::AudioStreamOggVorbis::7260767657709622233::1706467025::1706467089::1::::<><>::
