ea4bc82a6ad023ab7ee23ee620429895
::res://::1706414129
.gitignore.txt::TextFile::-1::1706378683::0::1::::<><>::
icon.svg::CompressedTexture2D::6995036628106393770::1706323181::1706378671::1::::<><>::
MainScene.cs::CSharpScript::-1::1706406085::0::1::::<>Node<>::
main_scene.tscn::PackedScene::5717366366792284961::1706413738::0::1::::<><>::res://MainScene.cs<>res://Managers/PlayerManager.cs<>res://Managers/InputManager.cs
test.cs::CSharpScript::-1::1706378683::0::1::::<>CharacterBody2D<>::
::res://Characters/::1706413738
Candidate.cs::CSharpScript::-1::1706412117::0::1::::Candidate<>CharacterBody2D<>::
candidate.tscn::PackedScene::8924364031874246542::1706413738::0::1::::<><>::res://Characters/Candidate.cs<>uid://ca8wanhk2qfur::::res://Characters/player_movement.png<>uid://duy053e4k1a2w::::res://Mingames/DebtMinigame/player_debt_game.tscn<>uid://cu7bl8eoxwvoh::::res://Mingames/RigMinigame/player_rig_game.tscn
player_movement.png::CompressedTexture2D::4842302301219290365::1706378683::1706378683::1::::<><>::
::res://External Assets/::1706378307
::res://External Assets/BaseTopDownScripts/::1706378683
HUD.cs::CSharpScript::-1::1703217277::0::1::::<>Control<>::
Interactable.cs::CSharpScript::-1::1703217420::0::1::::Interactable<>RigidBody2D<>::
Level.cs::CSharpScript::-1::1700013457::0::1::::<>Map<>::
MainMenu.cs::CSharpScript::-1::1700014459::0::1::::<>Control<>::
Map.cs::CSharpScript::-1::1700014459::0::1::::Map<>Node2D<>::
MapManager.cs::CSharpScript::-1::1700866658::0::1::::<>Node<>::
PauseMenu.cs::CSharpScript::-1::1700014539::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1703212177::0::1::::<>TopDownCharacter<>::
TopDownCharacter.cs::CSharpScript::-1::1703604778::0::1::::TopDownCharacter<>CharacterBody2D<>::
::res://Fonts/::1706401761
KiwiSoda.ttf::FontFile::3389935651623797513::1533742982::1706401761::1::::<><>::
::res://Global/::1706404942
Events.cs::CSharpScript::-1::1706396700::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1706404942::0::1::::Global<>Node<>::
::res://Managers/::1706412437
GameManager.cs::CSharpScript::-1::1706378683::0::1::::<>Node<>::
InputManager.cs::CSharpScript::-1::1706383070::0::1::::<>Node<>::
PlayerManager.cs::CSharpScript::-1::1706412437::0::1::::<>Node<>::
::res://Mingames/::1706401226
intro_scene.tscn::PackedScene::1976945857425450199::1706400731::0::1::::<><>::
::res://Mingames/BabyMinigame/::1706402477
BabyMinigame.cs::CSharpScript::-1::1706402477::0::1::::<>Node2D<>::
baby_minigame.tscn::PackedScene::2867375190887205795::1706401670::0::1::::<><>::res://Mingames/BabyMinigame/BabyMinigame.cs
::res://Mingames/DebateMinigame/::1706413739
DebateMinigame.cs::CSharpScript::-1::1706391094::0::1::::<>Node2D<>::
DebateQuestion.cs::CSharpScript::-1::1706390990::0::1::::<>Node2D<>::
debate_minigame.tscn::PackedScene::4495157408559375615::1706413738::0::1::::<><>::res://Mingames/DebateMinigame/DebateMinigame.cs
debate_question.tscn::PackedScene::7810966110847224931::1706413739::0::1::::<><>::res://Mingames/DebateMinigame/DebateQuestion.cs
::res://Mingames/DebtMinigame/::1706413351
DebtMinigame.cs::CSharpScript::-1::1706400662::0::1::::<>Node2D<>::
debt_minigame.tscn::PackedScene::2023187447346075989::1706413351::0::1::::<><>::res://Mingames/DebtMinigame/DebtMinigame.cs<>uid://hjx33a62usx0::::res://Mingames/DebtMinigame/usai_look.png
player_debt_game.tscn::PackedScene::8614156966738729148::1706401670::0::1::::<><>::uid://dyifms2ingw3f::::res://Mingames/DebtMinigame/player_podium.png
player_podium.png::CompressedTexture2D::8860635322426389461::1706391204::1706391258::1::::<><>::
usai_look.png::CompressedTexture2D::511349270414921375::1706394008::1706394036::1::::<><>::
::res://Mingames/RigMinigame/::1706413988
arm+paper.png::CompressedTexture2D::3642176770192254214::1706401318::1706401373::1::::<><>::
Ballot.cs::CSharpScript::-1::1706413389::0::1::::<>Node2D<>::
ballot.tscn::PackedScene::5297720362361011662::1706413738::0::1::::<><>::uid://br5keb5bk6v47::::res://Mingames/RigMinigame/arm+paper.png<>res://Mingames/RigMinigame/Ballot.cs
player_hands.png::CompressedTexture2D::1866487773858602449::1706401305::1706401373::1::::<><>::
player_rig_game.tscn::PackedScene::6242760429119976471::1706413739::0::1::::<><>::uid://1ue1s082c1cf::::res://Mingames/RigMinigame/player_hands.png
RigMinigame.cs::CSharpScript::-1::1706413988::0::1::::<>Node2D<>::
rig_minigame.tscn::PackedScene::8855215665526456873::1706413738::0::1::::<><>::res://Mingames/RigMinigame/RigMinigame.cs
vote_box.png::CompressedTexture2D::3649155414398117018::1706401326::1706401373::1::::<><>::
voting_scene.tscn::PackedScene::8272746394079816995::1706413738::0::1::::<><>::uid://br8xb6ly411j7::::res://Mingames/RigMinigame/vote_box.png<>uid://br5keb5bk6v47::::res://Mingames/RigMinigame/arm+paper.png
::res://Mingames/SelectScreen/::1706400731
base_player_select.tscn::PackedScene::8945861531339373269::1706391869::0::1::::<><>::uid://ca8wanhk2qfur::::res://Characters/player_movement.png
SelectScreen.cs::CSharpScript::-1::1706382500::0::1::::<>Node2D<>::
select_screen.tscn::PackedScene::1810602494940735145::1706400731::0::1::::<><>::res://Mingames/SelectScreen/SelectScreen.cs<>uid://d0ppbdqatqs0l::::res://Mingames/SelectScreen/base_player_select.tscn
::res://Misc/::1706378508
