ea4bc82a6ad023ab7ee23ee620429895
::res://::1706434697
.gitignore.txt::TextFile::-1::1706378683::0::1::::<><>::
background.png::CompressedTexture2D::5775507885177206643::1706417477::1706417479::1::::<><>::
curtain.png::CompressedTexture2D::2604296007032716976::1706419263::1706419265::1::::<><>::
icon.svg::CompressedTexture2D::6995036628106393770::1706323181::1706378671::1::::<><>::
MainScene.cs::CSharpScript::-1::1706434100::0::1::::<>Node<>::
main_scene.tscn::PackedScene::5717366366792284961::1706434364::0::1::::<><>::res://MainScene.cs<>res://Managers/PlayerManager.cs<>res://Managers/InputManager.cs<>uid://bddsm0g6egvtg::::res://curtain.png
palyer_select.png::CompressedTexture2D::75515875135673476::1706423105::1706423130::1::::<><>::
test.cs::CSharpScript::-1::1706378683::0::1::::<>CharacterBody2D<>::
::res://Characters/::1706433460
Candidate.cs::CSharpScript::-1::1706430432::0::1::::Candidate<>CharacterBody2D<>::
candidate.tscn::PackedScene::8924364031874246542::1706433460::0::1::::<><>::res://Characters/Candidate.cs<>uid://ca8wanhk2qfur::::res://Characters/player_movement.png<>uid://duy053e4k1a2w::::res://Mingames/DebtMinigame/player_debt_game.tscn<>uid://cu7bl8eoxwvoh::::res://Mingames/RigMinigame/player_rig_game.tscn<>uid://dtq5fqqwmyi18::::res://Mingames/BabyMinigame/player_baby_game.tscn
player_movement.png::CompressedTexture2D::4842302301219290365::1706378683::1706378683::1::::<><>::
::res://External Assets/::1706378307
::res://External Assets/BaseTopDownScripts/::1706378683
HUD.cs::CSharpScript::-1::1703217277::0::1::::<>Control<>::
Interactable.cs::CSharpScript::-1::1703217420::0::1::::Interactable<>RigidBody2D<>::
Level.cs::CSharpScript::-1::1700013457::0::1::::<>Map<>::
MainMenu.cs::CSharpScript::-1::1700014459::0::1::::<>Control<>::
Map.cs::CSharpScript::-1::1700014459::0::1::::Map<>Node2D<>::
MapManager.cs::CSharpScript::-1::1700866658::0::1::::<>Node<>::
PauseMenu.cs::CSharpScript::-1::1700014539::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1703212177::0::1::::<>TopDownCharacter<>::
TopDownCharacter.cs::CSharpScript::-1::1703604778::0::1::::TopDownCharacter<>CharacterBody2D<>::
::res://Fonts/::1706401761
KiwiSoda.ttf::FontFile::3389935651623797513::1533742982::1706401761::1::::<><>::
::res://Global/::1706424030
Events.cs::CSharpScript::-1::1706424030::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1706421261::0::1::::Global<>Node<>::
::res://Managers/::1706434006
GameManager.cs::CSharpScript::-1::1706378683::0::1::::<>Node<>::
InputManager.cs::CSharpScript::-1::1706434550::0::1::::<>Node<>::
PlayerManager.cs::CSharpScript::-1::1706434006::0::1::::<>Node<>::
::res://Menus/::1706434699
CharSelect.cs::CSharpScript::-1::1706434550::0::1::::<><>::
::res://Menus/Players/::1706434699
P1Select.cs::CSharpScript::-1::1706434550::0::1::::<><>::
P2Select.cs::CSharpScript::-1::1706434550::0::1::::<><>::
P3Select.cs::CSharpScript::-1::1706434550::0::1::::<><>::
P4Select.cs::CSharpScript::-1::1706434550::0::1::::<><>::
::res://Menus/SelectScreen/::0
::res://Mingames/::1706401226
intro_scene.tscn::PackedScene::1976945857425450199::1706400731::0::1::::<><>::
::res://Mingames/BabyMinigame/::1706434364
audience.png::CompressedTexture2D::7696236859242800891::1706416368::1706416435::1::::<><>::
BabyMinigame.cs::CSharpScript::-1::1706432623::0::1::::<>Node2D<>::
baby_bomb.png::CompressedTexture2D::5921182981030277748::1706416358::1706416435::1::::<><>::
baby_minigame.tscn::PackedScene::2867375190887205795::1706434364::0::1::::<><>::res://Mingames/BabyMinigame/BabyMinigame.cs<>uid://cqmjavrenul53::::res://Mingames/BabyMinigame/baby_bomb.png<>uid://cojx1hlux3lfn::::res://background.png<>uid://dhwd5qro51vdr::::res://Mingames/BabyMinigame/audience.png<>uid://bjrrfhh3qgxck::::res://Mingames/BabyMinigame/paparazzi.png<>uid://dmrf0yedx67uh::::res://Mingames/BabyMinigame/explody.png
explody.png::CompressedTexture2D::8036972093274081911::1706429811::1706429915::1::::<><>::
paparazzi.png::CompressedTexture2D::3054256195871880730::1706416375::1706416435::1::::<><>::
player_baby_game.tscn::PackedScene::8527711429126435061::1706433460::0::1::::<><>::uid://ghx8lq5or22n::::res://Mingames/BabyMinigame/baby_select.tscn<>uid://boq2pnokr3bhq::::res://Mingames/BabyMinigame/player_throw.png
player_fall.png::CompressedTexture2D::8959510490682210406::1706429877::1706429915::1::::<><>::
player_throw.png::CompressedTexture2D::3403761389312766386::1706416363::1706416435::1::::<><>::
::res://Mingames/DebateMinigame/::1706434364
DebateMinigame.cs::CSharpScript::-1::1706434360::0::1::::<>Node2D<>::
DebateQuestion.cs::CSharpScript::-1::1706390990::0::1::::<>Node2D<>::
debate_minigame.tscn::PackedScene::4495157408559375615::1706434364::0::1::::<><>::res://Mingames/DebateMinigame/DebateMinigame.cs<>uid://cojx1hlux3lfn::::res://background.png<>uid://dhwd5qro51vdr::::res://Mingames/BabyMinigame/audience.png
debate_question.tscn::PackedScene::7810966110847224931::1706432650::0::1::::<><>::res://Mingames/DebateMinigame/DebateQuestion.cs
player_fall.png::CompressedTexture2D::4039047985206532640::1706429891::1706429915::1::::<><>::
::res://Mingames/DebtMinigame/::1706433461
DebtMinigame.cs::CSharpScript::-1::1706433428::0::1::::<>Node2D<>::
debt_minigame.tscn::PackedScene::2023187447346075989::1706433461::0::1::::<><>::res://Mingames/DebtMinigame/DebtMinigame.cs<>uid://hjx33a62usx0::::res://Mingames/DebtMinigame/usai_look.png<>uid://cojx1hlux3lfn::::res://background.png
player_debt_game.tscn::PackedScene::8614156966738729148::1706401670::0::1::::<><>::uid://dyifms2ingw3f::::res://Mingames/DebtMinigame/player_podium.png
player_podium.png::CompressedTexture2D::8860635322426389461::1706391204::1706391258::1::::<><>::
usai_look.png::CompressedTexture2D::511349270414921375::1706394008::1706394036::1::::<><>::
::res://Mingames/RigMinigame/::1706434364
arm+paper.png::CompressedTexture2D::3642176770192254214::1706401318::1706401373::1::::<><>::
Ballot.cs::CSharpScript::-1::1706416320::0::1::::<>Node2D<>::
ballot.tscn::PackedScene::5297720362361011662::1706434364::0::1::::<><>::uid://br5keb5bk6v47::::res://Mingames/RigMinigame/arm+paper.png<>res://Mingames/RigMinigame/Ballot.cs
player_hands.png::CompressedTexture2D::1866487773858602449::1706401305::1706401373::1::::<><>::
player_rig_game.tscn::PackedScene::6242760429119976471::1706416233::0::1::::<><>::uid://1ue1s082c1cf::::res://Mingames/RigMinigame/player_hands.png
RigMinigame.cs::CSharpScript::-1::1706433922::0::1::::<>Node2D<>::
rig_minigame.tscn::PackedScene::8855215665526456873::1706434364::0::1::::<><>::res://Mingames/RigMinigame/RigMinigame.cs
vote_box.png::CompressedTexture2D::3649155414398117018::1706401326::1706401373::1::::<><>::
voting_scene.tscn::PackedScene::8272746394079816995::1706434364::0::1::::<><>::uid://br8xb6ly411j7::::res://Mingames/RigMinigame/vote_box.png<>uid://br5keb5bk6v47::::res://Mingames/RigMinigame/arm+paper.png
::res://Mingames/SelectScreen/::1706400731
base_player_select.tscn::PackedScene::8945861531339373269::1706391869::0::1::::<><>::uid://ca8wanhk2qfur::::res://Characters/player_movement.png
SelectScreen.cs::CSharpScript::-1::1706382500::0::1::::<>Node2D<>::
select_screen.tscn::PackedScene::1810602494940735145::1706400731::0::1::::<><>::res://Mingames/SelectScreen/SelectScreen.cs<>uid://d0ppbdqatqs0l::::res://Mingames/SelectScreen/base_player_select.tscn
::res://Misc/::1706378508
