ea4bc82a6ad023ab7ee23ee620429895
::res://::1706383968
.gitignore.txt::TextFile::-1::1706382792::0::1::::<><>::
icon.svg::CompressedTexture2D::6995036628106393770::1706324133::1706324200::1::::<><>::
MainScene.cs::CSharpScript::-1::1706382792::0::1::::<>Node<>::
main_scene.tscn::PackedScene::5717366366792284961::1706382792::0::1::::<><>::res://MainScene.cs<>res://Managers/PlayerManager.cs<>res://Managers/InputManager.cs
test.cs::CSharpScript::-1::1706382792::0::1::::<>CharacterBody2D<>::
::res://Characters/::1706382792
Candidate.cs::CSharpScript::-1::1706382792::0::1::::Candidate<>CharacterBody2D<>::
candidate.tscn::PackedScene::-1::1706382792::0::1::::<><>::
player_movement.png::CompressedTexture2D::4842302301219290365::1706382792::1706382792::1::::<><>::
::res://External Assets/::1706382792
::res://External Assets/BaseTopDownScripts/::1706382792
HUD.cs::CSharpScript::-1::1706324859::0::1::::<>Control<>::
Interactable.cs::CSharpScript::-1::1706324859::0::1::::Interactable<>RigidBody2D<>::
Level.cs::CSharpScript::-1::1706324859::0::1::::<>Map<>::
MainMenu.cs::CSharpScript::-1::1706324859::0::1::::<>Control<>::
Map.cs::CSharpScript::-1::1706324859::0::1::::Map<>Node2D<>::
MapManager.cs::CSharpScript::-1::1706324859::0::1::::<>Node<>::
PauseMenu.cs::CSharpScript::-1::1706324859::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1706324859::0::1::::<>TopDownCharacter<>::
TopDownCharacter.cs::CSharpScript::-1::1706324859::0::1::::TopDownCharacter<>CharacterBody2D<>::
::res://Global/::1706382792
Events.cs::CSharpScript::-1::1706382792::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1706382792::0::1::::Global<>Node<>::
::res://Managers/::1706382792
GameManager.cs::CSharpScript::-1::1706382792::0::1::::<>Node<>::
InputManager.cs::CSharpScript::-1::1706382792::0::1::::<>Node<>::
PlayerManager.cs::CSharpScript::-1::1706382792::0::1::::<>Node<>::
::res://Menus/::1706382916
CharSelect.tscn::PackedScene::1964891322253581764::1706382916::0::1::::<><>::
::res://Mingames/::1706382792
intro_scene.tscn::PackedScene::-1::1706382792::0::1::::<><>::
::res://Mingames/DebateMinigame/::1706382792
DebateMinigame.cs::CSharpScript::-1::1706382792::0::1::::<>Node2D<>::
DebateQuestion.cs::CSharpScript::-1::1706382792::0::1::::<>Node2D<>::
debate_minigame.tscn::PackedScene::-1::1706382792::0::1::::<><>::
debate_question.tscn::PackedScene::-1::1706382792::0::1::::<><>::
::res://Mingames/SelectScreen/::1706382792
base_player_select.tscn::PackedScene::-1::1706382792::0::1::::<><>::
SelectScreen.cs::CSharpScript::-1::1706382792::0::1::::<>Node2D<>::
select_screen.tscn::PackedScene::-1::1706382792::0::1::::<><>::
::res://Misc/::1706382792
