ea4bc82a6ad023ab7ee23ee620429895
::res://::1706379086
.gitignore.txt::TextFile::-1::1706378683::0::1::::<><>::
icon.svg::CompressedTexture2D::6995036628106393770::1706323181::1706378671::1::::<><>::
MainScene.cs::CSharpScript::-1::1706378683::0::1::::<>Node<>::
main_scene.tscn::PackedScene::5717366366792284961::1706379001::0::1::::<><>::res://MainScene.cs<>res://Managers/PlayerManager.cs<>res://Managers/InputManager.cs
test.cs::CSharpScript::-1::1706378683::0::1::::<>CharacterBody2D<>::
::res://Characters/::1706379001
Candidate.cs::CSharpScript::-1::1706378683::0::1::::Candidate<>CharacterBody2D<>::
candidate.tscn::PackedScene::8924364031874246542::1706379001::0::1::::<><>::res://Characters/Candidate.cs<>res://Characters/player_movement.png
player_movement.png::CompressedTexture2D::4842302301219290365::1706378683::1706378683::1::::<><>::
::res://External Assets/::1706378307
::res://External Assets/BaseTopDownScripts/::1706378683
HUD.cs::CSharpScript::-1::1703217277::0::1::::<>Control<>::
Interactable.cs::CSharpScript::-1::1703217420::0::1::::Interactable<>RigidBody2D<>::
Level.cs::CSharpScript::-1::1700013457::0::1::::<>Map<>::
MainMenu.cs::CSharpScript::-1::1700014459::0::1::::<>Control<>::
Map.cs::CSharpScript::-1::1700014459::0::1::::Map<>Node2D<>::
MapManager.cs::CSharpScript::-1::1700866658::0::1::::<>Node<>::
PauseMenu.cs::CSharpScript::-1::1700014539::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1703212177::0::1::::<>TopDownCharacter<>::
TopDownCharacter.cs::CSharpScript::-1::1703604778::0::1::::TopDownCharacter<>CharacterBody2D<>::
::res://Global/::1706378683
Events.cs::CSharpScript::-1::1706378683::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1706378683::0::1::::Global<>Node<>::
::res://Managers/::1706378683
GameManager.cs::CSharpScript::-1::1706378683::0::1::::<>Node<>::
InputManager.cs::CSharpScript::-1::1706378471::0::1::::<>Node<>::
PlayerManager.cs::CSharpScript::-1::1706378683::0::1::::<>Node<>::
::res://Mingames/::1706379002
intro_scene.tscn::PackedScene::1976945857425450199::1706379002::0::1::::<><>::
::res://Mingames/DebateMinigame/::1706379001
DebateMinigame.cs::CSharpScript::-1::1706378683::0::1::::<>Node2D<>::
DebateQuestion.cs::CSharpScript::-1::1706378683::0::1::::<>Node2D<>::
debate_minigame.tscn::PackedScene::4495157408559375615::1706379001::0::1::::<><>::res://Mingames/DebateMinigame/DebateMinigame.cs
debate_question.tscn::PackedScene::7810966110847224931::1706379001::0::1::::<><>::res://Mingames/DebateMinigame/DebateQuestion.cs
::res://Mingames/SelectScreen/::1706379002
base_player_select.tscn::PackedScene::8945861531339373269::1706379002::0::1::::<><>::res://Characters/player_movement.png
SelectScreen.cs::CSharpScript::-1::1706378683::0::1::::<>Node2D<>::
select_screen.tscn::PackedScene::1810602494940735145::1706379001::0::1::::<><>::res://Mingames/SelectScreen/SelectScreen.cs<>uid://d0ppbdqatqs0l::::res://Mingames/SelectScreen/base_player_select.tscn
::res://Misc/::1706378508
