ea4bc82a6ad023ab7ee23ee620429895
::res://::1706378608
.gitignore.txt::TextFile::-1::1706378549::0::1::::<><>::
icon.svg::CompressedTexture2D::6995036628106393770::1706323181::1706323190::1::::<><>::
MainScene.cs::CSharpScript::-1::1706378307::0::1::::<>Node<>::
main_scene.tscn::PackedScene::5717366366792284961::1706378307::0::1::::<><>::res://MainScene.cs<>res://Managers/PlayerManager.cs
test.cs::CSharpScript::-1::1706378307::0::1::::<>CharacterBody2D<>::
::res://Characters/::1706378307
Candidate.cs::CSharpScript::-1::1706378307::0::1::::Candidate<>CharacterBody2D<>::
candidate.tscn::PackedScene::9109331730610843268::1706378307::0::1::::<><>::res://Characters/Candidate.cs<>uid://ca8wanhk2qfur::::res://Characters/player_movement.png
player_movement.png::CompressedTexture2D::4842302301219290365::1706378307::1706378307::1::::<><>::
::res://External Assets/::1706378307
::res://External Assets/BaseTopDownScripts/::1706378307
HUD.cs::CSharpScript::-1::1703217277::0::1::::<>Control<>::
Interactable.cs::CSharpScript::-1::1703217420::0::1::::Interactable<>RigidBody2D<>::
Level.cs::CSharpScript::-1::1700013457::0::1::::<>Map<>::
MainMenu.cs::CSharpScript::-1::1700014459::0::1::::<>Control<>::
Map.cs::CSharpScript::-1::1700014459::0::1::::Map<>Node2D<>::
MapManager.cs::CSharpScript::-1::1700866658::0::1::::<>Node<>::
PauseMenu.cs::CSharpScript::-1::1700014539::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1703212177::0::1::::<>TopDownCharacter<>::
TopDownCharacter.cs::CSharpScript::-1::1703604778::0::1::::TopDownCharacter<>CharacterBody2D<>::
::res://Global/::1706378307
Events.cs::CSharpScript::-1::1706378307::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1706378307::0::1::::Global<>Node<>::
::res://Managers/::1706378471
GameManager.cs::CSharpScript::-1::1706378307::0::1::::<>Node<>::
InputManager.cs::CSharpScript::-1::1706378471::0::1::::<><>::
PlayerManager.cs::CSharpScript::-1::1706378307::0::1::::<>Node<>::
::res://Mingames/::1706378307
intro_scene.tscn::PackedScene::1121083563105001108::1706378307::0::1::::<><>::
::res://Mingames/DebateMinigame/::1706378307
DebateMinigame.cs::CSharpScript::-1::1706378307::0::1::::<>Node2D<>::
DebateQuestion.cs::CSharpScript::-1::1706378307::0::1::::<>Node2D<>::
debate_minigame.tscn::PackedScene::4301184889436484561::1706378307::0::1::::<><>::res://Mingames/DebateMinigame/DebateMinigame.cs
debate_question.tscn::PackedScene::5923834715819248448::1706378307::0::1::::<><>::res://Mingames/DebateMinigame/DebateQuestion.cs
::res://Mingames/SelectScreen/::1706378307
base_player_select.tscn::PackedScene::823847024440511386::1706378307::0::1::::<><>::uid://ca8wanhk2qfur::::res://Characters/player_movement.png
SelectScreen.cs::CSharpScript::-1::1706378307::0::1::::<>Node2D<>::
select_screen.tscn::PackedScene::1125401651805912135::1706378307::0::1::::<><>::res://Mingames/SelectScreen/SelectScreen.cs<>uid://l0cv08syxkna::::res://Mingames/SelectScreen/base_player_select.tscn
::res://Misc/::1706378508
