ea4bc82a6ad023ab7ee23ee620429895
::res://::1706418269
.gitignore.txt::TextFile::-1::1706414735::0::1::::<><>::
icon.svg::CompressedTexture2D::6995036628106393770::1706324133::1706409642::1::::<><>::
MainScene.cs::CSharpScript::-1::1706414735::0::1::::<>Node<>::
main_scene.tscn::PackedScene::5717366366792284961::1706417592::0::1::::<><>::res://MainScene.cs<>res://Managers/PlayerManager.cs<>res://Managers/InputManager.cs<>uid://b8834232acl::::res://Mingames/MidStatus.tscn
test.cs::CSharpScript::-1::1706414735::0::1::::<>CharacterBody2D<>::
::res://Backgrounds/::1706416617
::res://Backgrounds/MidStatus/::1706418269
background.png::CompressedTexture2D::1009822297488286061::1706418248::1706418269::1::::<><>::
::res://Characters/::1706414735
Candidate.cs::CSharpScript::-1::1706414735::0::1::::Candidate<>CharacterBody2D<>::
candidate.tscn::PackedScene::8924364031874246542::1706414735::0::1::::<><>::res://Characters/Candidate.cs<>uid://ca8wanhk2qfur::::res://Characters/player_movement.png
player_movement.png::CompressedTexture2D::4842302301219290365::1706414735::1706414735::1::::<><>::
::res://External Assets/::1706414735
::res://External Assets/BaseTopDownScripts/::1706414735
HUD.cs::CSharpScript::-1::1706324859::0::1::::<>Control<>::
Interactable.cs::CSharpScript::-1::1706324859::0::1::::Interactable<>RigidBody2D<>::
Level.cs::CSharpScript::-1::1706324859::0::1::::<>Map<>::
MainMenu.cs::CSharpScript::-1::1706324859::0::1::::<>Control<>::
Map.cs::CSharpScript::-1::1706324859::0::1::::Map<>Node2D<>::
MapManager.cs::CSharpScript::-1::1706324859::0::1::::<>Node<>::
PauseMenu.cs::CSharpScript::-1::1706324859::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1706324859::0::1::::<>TopDownCharacter<>::
TopDownCharacter.cs::CSharpScript::-1::1706324859::0::1::::TopDownCharacter<>CharacterBody2D<>::
::res://Global/::1706414735
Events.cs::CSharpScript::-1::1706414735::0::1::::<>Node<>::
Global.cs::CSharpScript::-1::1706414735::0::1::::Global<>Node<>::
::res://Managers/::1706414735
GameManager.cs::CSharpScript::-1::1706414735::0::1::::<>Node<>::
InputManager.cs::CSharpScript::-1::1706414735::0::1::::<>Node<>::
PlayerManager.cs::CSharpScript::-1::1706414735::0::1::::<>Node<>::
::res://Mingames/::1706417594
intro_scene.tscn::PackedScene::1976945857425450199::1706414735::0::1::::<><>::
MidStatus.cs::CSharpScript::-1::1706416143::0::1::::<><>::
MidStatus.tscn::PackedScene::4128486432581895::1706417594::0::1::::<><>::res://Mingames/MidStatus.cs<>uid://82w0gymmutbk::::res://Backgrounds/MidStatus/background.png
::res://Mingames/DebateMinigame/::1706414735
DebateMinigame.cs::CSharpScript::-1::1706414735::0::1::::<>Node2D<>::
DebateQuestion.cs::CSharpScript::-1::1706414735::0::1::::<>Node2D<>::
debate_minigame.tscn::PackedScene::4495157408559375615::1706414735::0::1::::<><>::res://Mingames/DebateMinigame/DebateMinigame.cs
debate_question.tscn::PackedScene::7810966110847224931::1706414735::0::1::::<><>::res://Mingames/DebateMinigame/DebateQuestion.cs
::res://Mingames/SelectScreen/::1706414735
base_player_select.tscn::PackedScene::8945861531339373269::1706414735::0::1::::<><>::uid://ca8wanhk2qfur::::res://Characters/player_movement.png
SelectScreen.cs::CSharpScript::-1::1706414735::0::1::::<>Node2D<>::
select_screen.tscn::PackedScene::1810602494940735145::1706414735::0::1::::<><>::res://Mingames/SelectScreen/SelectScreen.cs<>uid://d0ppbdqatqs0l::::res://Mingames/SelectScreen/base_player_select.tscn
::res://Misc/::1706414735
::res://Sound/::1706414735
::res://Sound/Music/::1706409941
