[gd_scene load_steps=2 format=3 uid="uid://b5bqt6fbhdch8"]

[ext_resource type="Script" path="res://Mingames/DebateMinigame/DebateMinigame.cs" id="1_qa01p"]

[node name="DebateMinigame" type="Node2D"]
script = ExtResource("1_qa01p")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
