[gd_scene load_steps=9 format=3 uid="uid://chqixeq6re7yo"]

[ext_resource type="Texture2D" uid="uid://br5keb5bk6v47" path="res://Mingames/RigMinigame/arm+paper.png" id="1_l00f0"]
[ext_resource type="Script" path="res://Mingames/RigMinigame/Ballot.cs" id="1_uuwh5"]

[sub_resource type="Animation" id="Animation_yeehj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BallotLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DefaultText:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DefaultLine:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.5, -10)]
}

[sub_resource type="Animation" id="Animation_lml5g"]
resource_name = "ballotFlap"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BallotLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-23, 10), Vector2(-16, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DefaultText:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-24, -20), Vector2(-26, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DefaultLine:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-26.5, -10), Vector2(-27.5, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35vcq"]
_data = {
"RESET": SubResource("Animation_yeehj"),
"ballotFlap": SubResource("Animation_lml5g")
}

[sub_resource type="LabelSettings" id="LabelSettings_mmf4s"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_32m82"]
font_size = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijrbb"]
size = Vector2(70, 80)

[node name="Ballot" type="Node2D"]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_uuwh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l00f0")
hframes = 4
vframes = 4
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_35vcq")
}

[node name="BallotLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 10.0
offset_right = 17.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "NAME"
label_settings = SubResource("LabelSettings_mmf4s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefaultText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -20.0
offset_right = 29.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Candidate"
label_settings = SubResource("LabelSettings_32m82")

[node name="DefaultLine" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -10.0
offset_right = 27.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "------------"
label_settings = SubResource("LabelSettings_32m82")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 97

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ijrbb")
