[gd_scene load_steps=11 format=3 uid="uid://d0fa8blh5qgwk"]

[ext_resource type="Script" path="res://Characters/Candidate.cs" id="1_372gl"]
[ext_resource type="Texture2D" uid="uid://ca8wanhk2qfur" path="res://Characters/player_movement.png" id="2_s1g12"]
[ext_resource type="PackedScene" uid="uid://duy053e4k1a2w" path="res://Mingames/DebtMinigame/player_debt_game.tscn" id="3_y5ofx"]
[ext_resource type="PackedScene" uid="uid://cu7bl8eoxwvoh" path="res://Mingames/RigMinigame/player_rig_game.tscn" id="4_i1ro6"]
[ext_resource type="PackedScene" uid="uid://dtq5fqqwmyi18" path="res://Mingames/BabyMinigame/player_baby_game.tscn" id="5_ph77b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ty7p"]
radius = 30.0
height = 115.0

[sub_resource type="Animation" id="Animation_bpllh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Suit:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_1ueqr"]
resource_name = "idleRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Suit:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_qe614"]
resource_name = "idleLeft"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Suit:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sygpx"]
_data = {
"RESET": SubResource("Animation_bpllh"),
"idleRight": SubResource("Animation_1ueqr"),
"runRight": SubResource("Animation_qe614")
}

[node name="Candidate" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_372gl")

[node name="Char" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_s1g12")
hframes = 8
vframes = 5
frame = 8

[node name="HitBoxArea" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_mask = 240

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea"]
shape = SubResource("CapsuleShape2D_6ty7p")

[node name="Suit" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_s1g12")
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sygpx")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_6ty7p")

[node name="PlayerDebtGame" parent="." instance=ExtResource("3_y5ofx")]
visible = false

[node name="PlayerRigGame" parent="." instance=ExtResource("4_i1ro6")]
visible = false

[node name="PlayerBabyGame" parent="." instance=ExtResource("5_ph77b")]
visible = false
